<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./styles.css">
    
    
    <title>Main</title>
</head>
<body>
    <h1>My Simple Blog</h1>
    <p>A client-side blog powered by JavaScript</p>

    <div id="mainArea">
        <div id="postArea">
            <h2>Latest Posts</h2>
            <hr>
            <div id="postsContainer"></div>
        </div>
        <div id="formArea">
            <h3>Create a New Post</h3>
            <form action="main.html">
                <label for="title">Title</label><br>
                <input type="text" id="title" name="title"><br>
                <label for="author">Author</label><br>
                <input type="text" id="author" name="author"><br>
                <label for="content">Content</label><br>
                <textarea name="content" id="content" rows="4" cols="20"></textarea><br>
                <button type="button" id="createPost">Create Post</button>
            </form>
        </div>
    </div>

    <script src="blogs.js"></script>
</body>
</html>